# ============================================================
#  INSTRUCCIONES: Renombrar este archivo a ".env"
#  (con punto al inicio, sin la extension .txt)
# ============================================================
#
#  En cPanel: File Manager → renombrar env.example.txt → .env
#  En Linux:  mv env.example.txt .env
#  En Windows: renombrar el archivo a .env (sin extension)
#
# ─── Base de Datos ──────────────────────────────────────────
# ⚠️ En cPanel el formato es: usuariocpanel_nombrebd
#    Ejemplo: si tu usuario cPanel es "juanito" y creaste BD "clinica"
#    entonces: DB_NAME=juanito_clinica  y  DB_USER=juanito_clinica
DB_HOST=localhost
DB_NAME=clinica_db
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

# ─── Aplicación ─────────────────────────────────────────────
APP_NAME=Sistema Clinica
# ⚠️ Cambiar a tu URL real. Sin barra final.
# Ejemplos:
#   http://localhost/clinica          <- desarrollo local
#   https://tudominio.com             <- dominio raiz
#   https://clinica.tudominio.com     <- subdominio
#   https://tudominio.com/clinica     <- subdirectorio
APP_URL=http://localhost/clinica
APP_ENV=production
APP_DEBUG=false

# ─── Sesion ─────────────────────────────────────────────────
SESSION_NAME=clinica_session
SESSION_LIFETIME=3600
